<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="319" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="62.5" />

            <ImageView
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="355"
                android:src="@drawable/main_bt1" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="62.5" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="62.5" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="355"
                android:src="@drawable/main_bt2" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="62.5" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="62.5" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="355"
                android:src="@drawable/main_bt3" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="62.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="38"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="186" />

            <ImageView
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="108"
                android:src="@drawable/main_bt4" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="186" />
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="113" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="83"
            android:orientation="horizontal" >

            <!--  <net.daum.adam.publisher.AdView
                android:id="@+id/adview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                requestInterval="60"
                clientId="378fZ6aT1394263828a"
                android:visibility="visible" />-->
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>