<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image_record" >
    
    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="201" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200" />

        <project.voicematch.ui.CustomEditText
            android:id="@+id/nametxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:maxLength="5"
            android:singleLine="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130" />
    </LinearLayout>
    
        <View 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"/>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="180"
            android:background="#000" >

            <com.visualizer.VisualizerView
                android:id="@+id/visualizerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="280" />

        <project.voicematch.ui.CustomText
            android:id="@+id/fftstatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:text="주파수"
            android:textColor="#000000"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="233" />

        <ImageView
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:src="@drawable/record" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22.5" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:src="@drawable/play_un" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22.5" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:src="@drawable/stop_un" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="67" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="152" />

        <ImageView
            android:id="@+id/go"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="176"
            android:src="@drawable/result" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="152" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28" />
    
    </LinearLayout>

</RelativeLayout>