<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resultlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_match_result" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="380" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="170" />

            <project.voicematch.ui.CustomText
                android:id="@+id/textresult1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:text="1"
                android:textColor="#000000" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="220" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50" />

            <project.voicematch.ui.CustomText
                android:id="@+id/textresult2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="380"
                android:gravity="center"
                android:text="text"
                android:textColor="#000000" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <project.voicematch.ui.CustomText
                android:id="@+id/textsex1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="1성별"
                android:textColor="#ffffff" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <project.voicematch.ui.CustomText
                android:id="@+id/textname1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="98.5"
                android:text="1이름"
                android:textColor="#ffffff" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <project.voicematch.ui.CustomText
                android:id="@+id/ffttext_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="148.5"
                android:text="fft"
                android:textColor="#ffffff" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="83"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:src="@drawable/btn_blackrose" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <project.voicematch.ui.CustomText
                android:id="@+id/textsex2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="2성별"
                android:textColor="#ffffff" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <project.voicematch.ui.CustomText
                android:id="@+id/textname2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="98.5"
                android:text="2이름"
                android:textColor="#ffffff" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <project.voicematch.ui.CustomText
                android:id="@+id/ffttext_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="148.5"
                android:text="fft"
                android:textColor="#ffffff" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="83"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/group2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:src="@drawable/btn_blackrose" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="41" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="68"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="152" />

            <ImageButton
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="176"
                android:background="@drawable/pic_save" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="152" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="31" />
    </LinearLayout>

</RelativeLayout>