<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_match_record"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="280"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="440"
                android:background="#000" >

                <com.visualizer.VisualizerView
                    android:id="@+id/visualizerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="280" />

            <project.voicematch.ui.CustomText
                android:id="@+id/freqtext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:text="주파수"
                android:textColor="#000000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="38" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="46"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="233" />

            <ImageView
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:src="@drawable/record" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="22.5" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:src="@drawable/play_un" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="22.5" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:src="@drawable/stop_un" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="67" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="46"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="233" />

            <ImageView
                android:id="@+id/ustart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:src="@drawable/record_un" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="22.5" />

            <ImageView
                android:id="@+id/uplay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:src="@drawable/play_un" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="22.5" />

            <ImageView
                android:id="@+id/ustop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:src="@drawable/stop_un" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="67" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="68"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="152" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="176"
                android:src="@drawable/result" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="152" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />
    </LinearLayout>

</RelativeLayout>