<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resultlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_similar_result_2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="270" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80" />

            <project.voicematch.ui.CustomText
                android:id="@+id/name1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="160"
                android:text="1등이름"
                android:textColor="#000000" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60" />

            <project.voicematch.ui.CustomText
                android:id="@+id/name2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="160"
                android:text="2등이름"
                android:textColor="#000000" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80" />

            <project.voicematch.ui.CustomText
                android:id="@+id/fft1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="160"
                android:text="1hz"
                android:textColor="#000000" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60" />

            <project.voicematch.ui.CustomText
                android:id="@+id/fft2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="160"
                android:text="2hz"
                android:textColor="#000000" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="210"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="190" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="160"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="75"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="42.5" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="75" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="42.5" />
                </LinearLayout>

                <project.voicematch.ui.CustomText
                    android:id="@+id/name3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="35"
                    android:text="3등이름"
                    android:textColor="#000000" />

                <project.voicematch.ui.CustomText
                    android:id="@+id/fft3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:text="3hz"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="75"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="42.5" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="75" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="42.5" />
                </LinearLayout>
            </LinearLayout>
            
                <View 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"/>
                
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="37" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50" />

            <project.voicematch.ui.CustomText
                android:id="@+id/textname"
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"
                android:text="이름"
                android:textColor="#ffffff" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40" />

            <project.voicematch.ui.CustomText
                android:id="@+id/fftvalue"
                android:layout_width="0dp"
                android:layout_weight="167"
                android:layout_height="match_parent"
                android:text="123.12"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="83"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10" />

                <ImageView
                    android:id="@+id/group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:src="@drawable/btn_blackrose" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50" />
        </LinearLayout>
        
            <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="39" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="68"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="152" />

            <ImageButton
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="176"
                android:background="@drawable/pic_save" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="152" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="36" />
            
    </LinearLayout>

</RelativeLayout>